{
  "permissions": {
    "defaultMode": "auto"
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "/Users/JohnMcDonnell/.claude/hooks/block-dangerous-git.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "marimo-pair@marimo-pair": true,
    "bigquery@found-plugins": true
  },
  "extraKnownMarketplaces": {
    "marimo-pair": {
      "source": {
        "source": "github",
        "repo": "marimo-team/marimo-pair"
      }
    },
    "found-plugins": {
      "source": {
        "source": "directory",
        "path": "/Users/JohnMcDonnell/.claude/plugins/marketplaces/found-plugins"
      }
    }
  },
  "effortLevel": "xhigh",
  "skipWorkflowUsageWarning": true,
  "agentPushNotifEnabled": true,
  "skipAutoPermissionPrompt": true
}
